{
    "require": {
        "zendframework/zendframework": "^3.0",
        "gregwar/captcha": "1.*",
		"twbs/bootstrap-sass": "^3.3",
        "fortawesome/font-awesome": "^4.7"
    },
    "autoload": {
        "psr-4": {
            "Pinwin\\": "vendor/Pinwin",
            "PinwinORM\\": "vendor/PinwinORM"
        },
        "classmap" :["vendor/Browser.php/lib/Browser.php"]
    },
    "require-dev": {
        "zendframework/zend-component-installer": "^1.0",
        "zendframework/zend-developer-tools": "^1.1",
        "bjyoungblood/bjy-profiler": "^1.1"
    }
}
